[General]
#options - minute, hour, day
LoggingInterval=minute
DatabaseInterval=30

[Windows]
Scripts=processlog.py, softwareinventorylog.py, endpointinfolog.py, networklog.py, windowsserviceslog.py
RunDatabaseOperations=False
EndpointInterval=43200.0
NetworkInterval=0.1
ProcessInterval=0.1
SoftwareInterval=43200.0
UserInterval=2.0
ServiceInterval=43200.0

[Linux]
Scripts=process-logger.py, package-inventory.py, linux-endpoint-info.py, network-logger.py, linux-services.py
RunDatabaseOperations=False
EndpointInterval=43200.0
NetworkInterval=0.1
ProcessInterval=0.1
SoftwareInterval=43200.0
UserInterval=2.0
ServiceInterval=43200.0