[General]
# Set the operating system mode
# Options - Windows, Linux, MacOS
OperatingSystem=MacOS
# Set the interval at which new log files will be created
# Options for LoggingInterval - minute, hour, day
# Recommended - minute (Database) day (local)
LoggingInterval=minute
# Set the interval at which completed log files are inserted into the database (Default: 30 seconds)
DatabaseInterval=30
# Set the interval at which log file that have been processed are cleaned up (Default: 30 minutes)
CleanupInterval=30

[Windows]
Scripts=processlog.py, softwareinventorylog.py, endpointinfolog.py, networklog.py, userinfolog.py, windowsserviceslog.py, newserviceslog.py, hotfixlog.py, defendereventlog.py, autoruns.py, drivers.py, tasks.py
RunDatabaseOperations=False
# Set the interval at which the endpoint info logging script is run (Default: 43200 seconds)
EndpointInterval=43200.0
# Set the interval at which the network logging script is run (Default: 0.1 seconds)
NetworkInterval=0.1
# Set the interval at which the process logging script is run (Default: 0.1 seconds)
ProcessInterval=0.1
# Set the interval at which the software inventory logging script is run (Default: 43200 seconds)
SoftwareInterval=43200.0
# Set the interval at which the user info logging script is run (Default: 60 seconds)
UserInterval=60.0
# Set the interval at which the windows services logging script is run (Default: 43200 seconds)
ServiceInterval=43200.0
# Set the interval at which the windows new service logging script is run (Default: 60 seconds)
NewServiceInterval=60.0
# Set the interval at which the windows hotfix logging script is run (Default: 43200 seconds)
HotfixInterval=43200.0
# Set the interval at which the windows defender logging script is run (Default: 60 seconds)
DefenderInterval=60.0
# Set the interval at which the windows autorun logging script is run (Default: 43200 seconds)
AutorunInterval=43200.0
# Set the interval at which the windows driver logging script is run (Default: 43200 seconds)
DriverInterval=43200.0
# Set the interval at which the windows task logging script is run (Default: 43200 seconds)
TaskInterval=43200.0

[Linux]
Scripts=process-logger.py, package-inventory.py, linux-endpoint-info.py, network-logger.py, linux-services.py, cron-logger.py, kernel-modules.py, user-logger.py
RunDatabaseOperations=False
# Set the interval at which the endpoint info logging script is run (Default: 43200 seconds)
EndpointInterval=43200.0
# Set the interval at which the network logging script is run (Default: 0.1 seconds)
NetworkInterval=0.1
# Set the interval at which the process logging script is run (Default: 0.1 seconds)
ProcessInterval=0.1
# Set the interval at which the software inventory logging script is run (Default: 43200 seconds)
SoftwareInterval=43200.0
# Set the interval at which the linux services logging script is run (Default: 43200 seconds)
ServiceInterval=43200.0
# Set the interval at which the linux cron job logging script is run (Default: 43200 seconds)
CronLogInterval=43200.0
# Set the interval at which the linux kernel logging script is run (Default: 43200 seconds)
KernelInterval=43200.0
# Set the interval at which the user info logging script is run (Default: 60 seconds)
UserInterval=60.0

[MacOS]
Scripts=process-logger.py, mac-endpoint-info.py, network-logger.py, user-logger.py
RunDatabaseOperations=True
# Set the interval at which the endpoint info logging script is run (Default: 43200 seconds)
EndpointInterval=43200.0
# Set the interval at which the mac network logging script is run (Default: 0.1 seconds)
NetworkInterval=0.1
# Set the interval at which the mac process logging script is run (Default: 0.1 seconds)
ProcessInterval=0.1
# Set the interval at which the user info logging script is run (Default: 60 seconds)
UserInterval=60.0