[General]
# Set the interval at which new log files will be created
# Options for LoggingInterval - minute, hour, day
# Recommended - minute (Database) day (local)
LoggingInterval=minute
# Set the interval at which completed log files are inserted into the database (Default: 30 seconds)
DatabaseInterval=30
# Set the interval at which log file that have been processed are cleaned up (Default: 30 minutes)
CleanupInterval=30

[Windows]
Scripts=processlog.py, softwareinventorylog.py, endpointinfolog.py, networklog.py, userinfolog.py, windowsserviceslog.py
RunDatabaseOperations=False
# Set the interval at which the endpoint info logging script is run (Default: 43200 seconds)
EndpointInterval=43200.0
# Set the interval at which the network logging script is run (Default: 0.1 seconds)
NetworkInterval=0.1
# Set the interval at which the process logging script is run (Default: 0.1 seconds)
ProcessInterval=0.1
# Set the interval at which the software inventory logging script is run (Default: 43200 seconds)
SoftwareInterval=43200.0
# Set the interval at which the user info logging script is run (Default: 60 seconds)
UserInterval=60.0
# Set the interval at which the windows services logging script is run (Default: 43200 seconds)
ServiceInterval=43200.0
# Set the interval at which the windows hotfix logging script is run (Default: 43200 seconds)
HotfixInterval=43200.0

[Linux]
Scripts=process-logger.py, package-inventory.py, linux-endpoint-info.py, network-logger.py, linux-services.py
RunDatabaseOperations=False
# Set the interval at which the endpoint info logging script is run (Default: 43200 seconds)
EndpointInterval=43200.0
# Set the interval at which the network logging script is run (Default: 0.1 seconds)
NetworkInterval=0.1
# Set the interval at which the process logging script is run (Default: 0.1 seconds)
ProcessInterval=0.1
# Set the interval at which the software inventory logging script is run (Default: 43200 seconds)
SoftwareInterval=43200.0
# Set the interval at which the linux services logging script is run (Default: 43200 seconds)
ServiceInterval=43200.0